services:
  - type: web
    name: qa-test-management
    env: node
    buildCommand: |
      # Install Python dependencies using system Python
      python3 -m pip install --user selenium webdriver-manager appium-python-client
      
      # Create automation directories
      mkdir -p /tmp/qa-automation/scripts
      mkdir -p /tmp/qa-automation/logs
      
      # Create environment config
      cat > /tmp/qa-automation/environment.json << EOF
      {
        "python_path": "/usr/bin/python3",
        "pip_path": "/usr/bin/pip3",
        "scripts_dir": "/tmp/qa-automation/scripts",
        "logs_dir": "/tmp/qa-automation/logs",
        "environment": "cloud"
      }
      EOF
      
      # Build Next.js app
      npm install
      npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PYTHON_PATH
        value: $HOME/qa-automation-env/bin/python3
      - key: PIP_PATH
        value: $HOME/qa-automation-env/bin/pip
      - key: AUTOMATION_ENV
        value: cloud
      - key: RENDER
        value: true 